NEXT_PUBLIC_API_URL=https://dev-api.findmyaitool.com/api/v1/
NEXT_PUBLIC_STRAPI_API_URL=https://dev-cms.findmyaitool.com/graphql
NEXT_PUBLIC_SITEMAP_URL=https://dev.findmyaitool.com
ANALYZE = true
# .env.local
NEXT_PUBLIC_USE_EDGE_RUNTIME=false
